# metricAnalyzer

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  create_jar_file.sh  docker-compose.yaml  overview.drawio  pom.xml  renovate.json  test.json
.github/workflows/: buildAndRelease.yaml  checkstyle.yaml  reviewdog.yaml  version.yaml
activities/fellowship of the ring/: gandalf.yaml
activities/infrastructure/: infrastructure.yaml  team.yaml
activities/nothing/: nix.yaml
activities/two towers/: sauron.yaml
activity_definitions/: App1.yaml  activities.yaml  configuration.yaml
checkstyle/: checkstyle.xml  suppressions.xml
definitions/: App1.yaml  ReducedReadDates.yaml  ReducedReadDates2.yaml  configuration.yaml  gandalf.yaml  nix.yaml  saruman.yaml  sauron.yaml  team-fellowship-of-the-ring.yaml
definitions/fellowship of the ring/: gandalf.yaml  team.yaml
definitions/nothing/: team.yaml
definitions/two towers/: sauron.yaml  team.yaml
docs/: flowDiagram.drawio
src/main/: Application.java
src/main/java/com/analyzer/: Activity.java  ActivityBuilder.java  ActivityDirector.java  App.java  Application.java  Component.java  DateComponent.java  IntComponent.java  StringComponent.java  YamlReader.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/: Activity.java  ActivityBuilder.java  ActivityDirector.java  App.java  Application.java  Component.java  MetricAnalyzerApplication.java  ObjectFlattener.java  RequestLoggingFilterConfig.java  YamlReader.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/components/: DateComponent.java  IntComponent.java  StringComponent.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/controller/: GrafanaController.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/exception/: ComponentNotFoundException.java  SkeletonNotFoundException.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/model/: FlattenDate.java
src/main/java/org/owasp/dsomm/metricCA/analyzer/yamlDeserialization/: Activity.java  ActivityBuilder.java  ActivityDirector.java  Application.java  ApplicationDirector.java  Component.java  ConfigurationPath.java  YamlReader.java  YamlScanner.java  YamlToObjectManager.java  YamlToObjectManagerInit.java
src/main/java/org/owasp/dsomm/metricca/analyzer/: FreeMarkerViewResolver.java  MetricAnalyzerApplication.java  RequestLoggingFilterConfig.java  SpringWebConfig.java
src/main/java/org/owasp/dsomm/metricca/analyzer/controller/: GrafanaApplicationController.java  GrafanaController.java  GrafanaDashboardController.java  GrafanaDashboardExportController.java  GrafanaMatrixDashboardController.java  GrafanaOverviewDashboardController.java  GrafanaTeamController.java  GrafanaTeamDashboardController.java  GrafanaTeamVariableController.java  SkeletonActivity.java
src/main/java/org/owasp/dsomm/metricca/analyzer/deserialization/: ActivityBuilder.java  ActivityDatePeriodBuilder.java  ActivityDirector.java  ActivityFactory.java  Application.java  ApplicationDirector.java  ComponentDeserializer.java  SkeletonActivity.java  Team.java  YamlApplicationNodes.java  YamlReader.java  YamlScanner.java  YamlScannerIncludes.java  YamlToObjectManagerInit.java
src/main/java/org/owasp/dsomm/metricca/analyzer/exception/: ApplicationNotFoundException.java  ComponentNotFoundException.java  SkeletonNotFoundException.java
src/main/java/org/owasp/dsomm/metricca/analyzer/grafana/: GenericDashboard.java  GrafanaDashboardCreator.java  GrafanaDashboardPusher.java  MatrixDashboard.java  MatrixDesiredDashboard.java  MatrixImplementedDashboard.java  OverviewDashboard.java  PanelConfiguration.java  PanelFactory.java  TeamDashboard.java
src/main/java/org/owasp/dsomm/metricca/analyzer/model/: Activity.java  FlattenDate.java
src/main/resources/: accesstoken.dev.properties  accesstoken.prod.properties  application-debugging.properties  application-dev.properties  application-heroku.properties  application-prod.properties  application.dev.properties  application.properties  hibernate.cfg.xml  logback-spring.xml  skeleton.yaml  skeleton_old.yaml  teams.yaml
src/main/resources/templates/: api-wrapper.ftl  grafana-dashboard-matrix.ftl  grafana-dashboard-overview.ftl  grafana-dashboard-team.ftl
src/main/resources/templates/panel-infinity-matrix/: heatmap.ftl  table-overview.ftl  team.ftl
src/main/resources/templates/panel-infinity-matrix-implemented/: table-overview.ftl
src/main/resources/templates/panel-infinity-overview/: count.ftl  timeseries-flatdate.ftl  timeseries.ftl
src/main/resources/templates/panel-infinity-team/: count.ftl  overview.ftl  timeseries-flatdate.ftl
src/test/java/com/analyzer/: AppTest.java
src/test/java/org/dsomm/metricCA/metricAnalyzer/: MetricAnalyzerApplicationTests.java
src/test/java/org/owasp/dsomm/metricCA/analyzer/: AppTest.java
src/test/java/org/owasp/dsomm/metricCA/analyzer/controller/: GrafanaApplicationControllerTest.java  GrafanaControllerTest.java  GrafanaDashboardExportControllerTest.java  GrafanaMatrixDashboardControllerTest.java  GrafanaMatrixImplementedDashboardControllerTest.java  GrafanaOverviewDashboardControllerTest.java  GrafanaTeamDashboardControllerTest.java  GrafanaTeamVariableControllerTest.java
src/test/java/org/owasp/dsomm/metricCA/analyzer/deserialization/: ActivityBuilderTest.java  ActivityDirectorTest.java  ActivityFactoryTest.java  (+5 more)
src/test/java/org/owasp/dsomm/metricca/analyzer/: ApplicationTest.java
src/test/resources/include/: application.yaml  include1.yaml  include2.yaml  includeWithActivities.yaml  nestedInclude.yaml  nestedInclude2.yaml
src/test/resources/test-all/: expectedApplicationsAsString.json  skeleton.yaml
src/test/resources/test-all/definitions/fellowship of the ring/: gandalf.yaml  team.yaml
src/test/resources/test-all/definitions/two towers/: sauron.yaml  team.yaml
src/test/resources/test-security-requirements/: skeleton.yaml
src/test/resources/test-security-requirements/definitions/fellowship of the ring/: gandalf.yaml  team.yaml
src/test/resources/test-security-requirements/definitions/two towers/: sauron.yaml  team.yaml
(+82 files in other folders)
