metricCA.git.targetPath=/tmp/metricCA/
metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.git.branch=main
metricCA.git.url=https://github.com/devsecopsmaturitymodel/metricAnalyzer.git
metricCA.grafana.template.path=/app/resources/templates/
#metricCA.grafana.template.panelbasename=
#metricCA.grafana.template.dashboardprefix=
#metricCA.grafana.template.filepostfix=
#metricCA.grafana.infinity.datasource.id=
#metricCA.git.usernameOrToken=
#metricCA.git.password=