metricCA.git.targetPath=/tmp/metricCA/
metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.git.branch=feat/fixConstruction
metricCA.git.url=https://github.com/devsecopsmaturitymodel/metricAnalyzer.git