logging.level.org.owasp=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.metricca.analyzer.controller=DEBUG
#logging.level.org.owasp.dsomm.metricca.analyzer.yaml.deserialization.Application=DEBUG
metricCA.git.targetPath=/tmp/metricCA/
metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.git.branch=
metricCA.git.url=
#metricCA.git.branch=feat/fixConstruction
#metricCA.git.url=https://github.com/devsecopsmaturitymodel/metricAnalyzer.git

metricCA.api.baseurl=http://192.168.178.23:8080