metricCA.git.targetPath=/tmp/metricCA
metricCA.resource.path=/app/resources
spring.config.import: ${metricCA.resource.path}/application.properties
metricCA.git.url=${GIT_URL} # https://github.com/devsecopsmaturitymodel/metricAnalyzer.git
metricCA.git.usernameOrToken=${GIT_USERNAME_OR_TOKEN}
metricCA.git.password=${GIT_PASSWORD}
metricCA.application.path=${metricCA.git.targetPath}/activities
metricCA.api.baseurl=${METRIC_ANALYZER_BASE_URL} # only internal http://metric-analyzer:8080
metricCA.grafana.baseurl=${GRAFANA_BASE_URL} # http://grafana:3000
metricCA.skeleton.path=${metricCA.git.targetPath}/skeleton.yaml
spring.devtools.add-properties=false
metricCA.grafana.apiKey=${GRAFANA_API_KEY} # glsa_hVatEFEqy6MzYAspkzZmkrnHC5xnQYKm_a0ea106f
metricCA.grafana.infinity.datasource.id=${METRIC_ANALYZER_INFINITY_DATRASOURCE_ID} # bf5f79be-56ae-4a3e-869e-fa01fa2b3161
