logging.level.org.owasp=INFO
#logging.level.org.owasp.dsomm.metricca.analyzer.deserialization.ApplicationDirector=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework=WARN

metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.resource.path=src/main/resources
metricCA.teams.path=${metricCA.resource.path}/teams.yaml

metricCA.grafana.template.path=${metricCA.resource.path}/templates/
metricCA.api.baseurl=http://192.168.178.27:8080
metricCA.grafana.baseurl=http://192.168.178.27:3111
metricCA.grafana.apiKey=glsa_hVatEFEqy6MzYAspkzZmkrnHC5xnQYKm_a0ea106f
metricCA.grafana.infinity.datasource.id=bf5f79be-56ae-4a3e-869e-fa01fa2b3161

metricCA.git.usernameOrToken=
metricCA.git.password=