logging.level.org.springframework=DEBUG

metricCA.skeleton.yaml-path=/home/tpagel/git/metricAnalyzer/src/main/resources/skeleton.yaml
metricCA.application.yaml-path=/home/tpagel/git/metricAnalyzer/definitions/