logging.level.org.owasp=INFO
#logging.level.org.owasp.dsomm.metricca.analyzer.deserialization.ApplicationDirector=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework=WARN

metricCA.git.targetPath=/tmp/metricCA/
metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.git.branch=
metricCA.git.url=
metricCA.git.usernameOrToken=
metricCA.git.password=

metricCA.api.baseurl=http://192.168.178.23:8080
metricCA.grafana.baseurl=http://192.168.178.23:3111
metricCA.grafana.apiKey=glsa_vacM3ACVpQB9Qkvoo4gRW10SI8xNtkLU_30d94056
metricCA.grafana.infinity.datasource.id=ea5c0811-94af-4449-aaf4-fc5e1378a4ae

