metricCA.git.targetPath=/tmp/metricCA/
metricCA.skeleton.path=src/main/resources/skeleton.yaml
metricCA.application.path=definitions/
metricCA.git.branch=main
metricCA.git.url=https://github.com/devsecopsmaturitymodel/metricAnalyzer.git
metricCA.resource.path=src/main/resources
metricCA.teams.path=${metricCA.resource.path}/teams.yaml
metricCA.grafana.template.path=${metricCA.resource.path}/templates/
#metricCA.grafana.template.panelbasename=
#metricCA.grafana.template.dashboardprefix=
#metricCA.grafana.template.filepostfix=
#metricCA.grafana.infinity.datasource.id=
#metricCA.git.usernameOrToken=
#metricCA.git.password=
metricCa.levels=Level 1, Level 2, Level 3